spring.application.name=VideoBackend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File Storage Location
file.upload-dir=./uploads/

jwt.secret=${JWT_SECRET_KEY:mykhmer-super-nationalist-and-gay-secret-key-for-hs256}

# Optional: Increase the maximum file size for uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# SpringDoc OpenAPI & Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=org.example.videobackend.controller
springdoc.default-consumes-media-type=application/json

# Customize the info displayed on the page
springdoc.swagger-ui.info.title=Video Streaming API
springdoc.swagger-ui.info.description=API for uploading and streaming video content.
springdoc.swagger-ui.info.version=v1.0.0


server.port=${PORT:8080}